{
  "name": "Sistema_Monitoramento_OSImpress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leonardo Paganelli",
  "license": "BSDII",
  "dependencies": {
    "angular": "~1.6.4",
    "express": "~4.15.3"
  }
}